@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&display=swap");
.add-to-cart--btn, .btn-checkout, .quote-account--sign-in, .quote-account--sign-up, .btn--sign-in, .btn--store, .account--sign-up, .account--sign-in, .proceed-payment--btn {
  font-size: 1.8rem;
  font-family: inherit;
  padding: 1rem;
  border: none;
  border-radius: 0.6rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn--sign-in, .btn--store, .account--sign-up, .account--sign-in, .proceed-payment--btn {
  color: #fff;
  background-color: #27a649;
}
.btn--sign-in:hover, .btn--store:hover, .account--sign-up:hover, .account--sign-in:hover, .proceed-payment--btn:hover {
  background-color: #2cbb52;
}

.btn-checkout, .quote-account--sign-in, .quote-account--sign-up {
  color: #37383b;
  background-color: #fff;
}
.btn-checkout:hover, .quote-account--sign-in:hover, .quote-account--sign-up:hover {
  color: #1e1f21;
  background-color: #ededed;
}

.add-to-cart--btn {
  color: #37383b;
  background-color: #f2f2f2;
}
.add-to-cart--btn:hover {
  color: #fff;
  background-color: #27a649;
}

.form--personal div input, .account--form div input, .add-to-cart input, .items--cart .gallery-container input {
  font-family: inherit;
  color: inherit;
  background-color: #f2f2f2;
  border: none;
  border-radius: 0.6rem;
}
.form--personal div input::placeholder, .account--form div input::placeholder, .add-to-cart input::placeholder, .items--cart .gallery-container input::placeholder {
  color: #686a70;
}

.add-to-cart input, .items--cart .gallery-container input {
  padding: 1rem;
  letter-spacing: 0.2px;
}

.form--personal div input, .account--form div input {
  padding: 1.2rem;
  letter-spacing: 0.5px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Barlow", sans-serif;
  color: #37383b;
}

.add-to-cart--btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.add-to-cart--btn span {
  font-size: 1.6rem;
}

.heading {
  font-size: 2.4rem;
  font-weight: 500;
  color: #37383b;
  text-align: center;
  padding-bottom: 5.2rem;
}

.add-to-cart input {
  width: 15%;
}

.items--cart .gallery-container input {
  width: 30%;
  margin-right: 0.5rem;
}

.pagination {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.pagination-number {
  font-size: 1.6rem;
  color: inherit;
  text-decoration: none;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  transition: all 0.2s;
}
.pagination-number:hover {
  color: #fff;
  background-color: #27a649;
}

.pagination-btn {
  font-size: 2rem;
  color: inherit;
  padding: 1rem 1.5rem;
  transition: all 0.2s;
  display: flex;
}
.pagination-btn:hover {
  color: #27a649;
}

.pagination-active {
  color: #fff;
  background-color: #27a649;
}

.header-section {
  height: 8.6rem;
  padding: 0 3.8rem;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 4.6rem;
  padding-bottom: 0.4rem;
}

.main-nav--list {
  list-style: none;
  display: flex;
  gap: 5rem;
}
.main-nav--link:link, .main-nav--link:visited {
  letter-spacing: 0.5px;
  font-size: 1.8rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #37383b;
}
.main-nav--link:hover, .main-nav--link:active {
  transform: scaleX(1);
}
.main-nav--link::after {
  display: block;
  content: "";
  padding-bottom: 0.4rem;
  border-bottom: 2px solid #2cbb52;
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
}
.main-nav--link:hover::after {
  transform: scaleX(1);
}

.account {
  padding-bottom: 0.4rem;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.icon--cart {
  font-size: 2.8rem;
  color: #37383b;
  cursor: pointer;
  transition: all 0.3s;
}
.icon--cart:hover {
  color: #2cbb52;
}

.footer-section {
  background-color: #27a649;
  padding: 3.8rem;
}

.footer-container {
  color: #fff;
  max-width: 140rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 0.8fr 0.8fr;
  column-gap: 1.8rem;
}

.footer--box:first-child {
  display: flex;
  flex-direction: column;
}
.footer--box:first-child a {
  width: fit-content;
  margin-bottom: 1.5rem;
}

.footer--socials {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.icon--footer {
  font-size: 2.4rem;
}

.copyright {
  font-size: 1.6rem;
  line-height: 1.4;
  letter-spacing: 0.2px;
  margin-top: auto;
}

.heading--footer {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.2px;
  margin-bottom: 1.6rem;
}

.footer--links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer--link:link, .footer--link:visited {
  font-size: 1.6rem;
  color: #fff;
  letter-spacing: 0.2px;
  text-decoration: none;
  transition: all 0.3s;
}

.footer--link:hover, .footer--link:active {
  color: #e6e6e6;
}

.footer--address-box {
  font-size: 1.6rem;
  line-height: 1.2;
  letter-spacing: 0.2px;
}
.footer--address-box p:first-child {
  margin-bottom: 1.2rem;
}

.page-container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.main--store {
  justify-self: center;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 3rem;
}

.categories-section, .store-products-section {
  margin-top: 7.8rem;
}

.store-products-section {
  margin-bottom: 7.8rem;
  display: flex;
  flex-direction: column;
}

.heading--categories {
  text-align: left;
}

.heading--products {
  text-align: center;
}

.category--active {
  color: #2cbb52 !important;
}

.store-products-section {
  border: 1px solid #d2d2d2;
  border-radius: 0.6rem;
  padding: 3rem 6rem;
}

.store-products-container {
  margin-top: auto;
  margin-bottom: 5.2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.categories--list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.categories--list a:link, .categories--list a:visited {
  font-size: 1.6rem;
  color: inherit;
  text-decoration: none;
  letter-spacing: 0.2px;
  transition: all 0.3s;
}
.categories--list a:hover, .categories--list a:active {
  color: #2cbb52;
}

.categories-section {
  border: 1px solid #d2d2d2;
  border-radius: 0.6rem;
  padding: 3rem;
  height: fit-content;
}

.add-to-cart {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.add-to-cart--icon {
  font-size: 2.4rem;
}

.main--product {
  align-self: center;
  justify-self: center;
}

.product-desc-section {
  padding: 6rem;
  border: 1px solid #d2d2d2;
  border-radius: 0.6rem;
  box-shadow: 1px 3px 10px 1px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 3rem;
}

.heading--product-name {
  text-align: left;
  padding-bottom: 1rem;
}

.product-price {
  font-size: 2rem;
  margin-bottom: 1.4rem;
}

.product-description {
  font-size: 1.6rem;
  letter-spacing: 0.2px;
  line-height: 1.3;
}

.product-box {
  max-width: 60rem;
  display: flex;
  flex-direction: column;
}
.product-box .add-to-cart {
  margin-top: auto;
  align-items: center;
  justify-content: left;
}
.product-box .add-to-cart p {
  font-size: 1.6rem;
  margin: 0 1.5rem 0 0.5rem;
}

.main--account-action {
  justify-self: center;
  align-self: center;
}

.account-section {
  max-width: 100rem;
  border-radius: 0.6rem;
  box-shadow: 1px 3px 10px 1px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.account-section > * {
  padding: 6rem;
}

.account--form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.account--form div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.account--form div label {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2px;
}

.quote--box {
  color: #fff;
  background-color: #27a649;
  border-top-right-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
  display: flex;
  flex-direction: column;
}
.quote--box .heading--account {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.quote--box p {
  font-size: 1.6rem;
  line-height: 1.3;
  letter-spacing: 0.2px;
}
.quote--box p br {
  margin-bottom: 1rem;
}
.quote--box button {
  margin-top: auto;
}

.welcome-section {
  margin-bottom: 7.8rem;
}

.hero {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("../img/bgphoto.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}

.hero--quote {
  font-size: 3.6rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 1rem;
  letter-spacing: -0.4px;
}
.hero--quote strong {
  font-weight: 500;
  color: #2cbb52;
}

.container {
  max-width: 50rem;
  position: absolute;
  top: 70%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.products-section {
  margin-bottom: 7.8rem;
}

.products-slider {
  max-width: 110rem;
  padding-bottom: 3rem;
}

.slider-content {
  margin: 0 4rem;
  overflow: hidden;
}

.gallery-item {
  display: flex;
  justify-content: center;
  position: relative;
}

.gallery-item img {
  height: 30rem;
  width: 30rem;
  cursor: pointer;
}

.img-hover {
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease-in;
}
.img-hover:hover {
  opacity: 1;
}

.gallery-item--description {
  font-size: 1.6rem;
  margin-top: 0.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}

.swiper-btn {
  color: #808080;
  transform: translateY(-2.4rem);
}

.swiper-pagination-bullet-active {
  background-color: #2cbb52;
}

:root {
  --swiper-navigation-size: 2.6rem;
}

.about-section {
  margin-bottom: 9.6rem;
}

.heading--about {
  padding-bottom: 1rem;
}

.about--quote {
  font-size: 1.8rem;
  text-align: center;
  letter-spacing: 0.2px;
  line-height: 1.2;
}
.about--quote span {
  font-weight: 500;
  color: #2cbb52;
}

.about-container {
  max-width: 100rem;
  margin: 4.8rem auto 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.about--text {
  box-shadow: -1px 1px 10px 1px rgba(0, 0, 0, 0.1);
  border-radius: 0.6rem;
  padding: 3rem;
  background-color: #fff;
  transform: translate(32%, 6%);
  width: 130%;
  height: fit-content;
  z-index: 9999;
}
.about--text span {
  color: #2cbb52;
  font-weight: 500;
}
.about--text .subheading--about {
  font-size: 2rem;
  font-weight: 500;
  z-index: 9999;
  margin-bottom: 1rem;
}
.about--text p {
  font-size: 1.8rem;
  letter-spacing: 0.2px;
  line-height: 1.3;
  margin-bottom: 1rem;
}
.about--text p:last-child {
  margin: 0;
}

.about--photo {
  z-index: 5;
}

.about--photo img {
  height: 50rem;
  box-shadow: 3px 5px 10px 3px rgba(0, 0, 0, 0.1);
  z-index: 5;
}

.contact-section {
  margin-bottom: 7.8rem;
}

.map-container {
  height: 50rem;
  width: 100rem;
  margin: 0 auto;
  border: 1px solid #d2d2d2;
  border-radius: 0.6rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#map {
  grid-column: 1/4;
  border-radius: 0.6rem 0 0 0.6rem;
}

.map-info {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.map-info--box {
  width: 20rem;
  margin: 0 auto;
}

.map-info--heading {
  font-size: 2.4rem;
  color: #9b9c9d;
  letter-spacing: 0.2px;
}

.map-info--text {
  font-size: 1.8rem;
  color: #37383b;
  line-height: 1.3;
}

.map-info--box:last-child .map-info--text:nth-child(even) {
  font-weight: 500;
}
.map-info--box:last-child .map-info--text strong {
  font-weight: 500;
  color: #c45151;
}

.goals-section {
  max-width: 110rem;
  margin: 0 auto 12.4rem;
  border-top: #2cbb52 2px solid;
}

.heading--goals {
  padding-top: 3rem;
}

.goals-container {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  gap: 3rem;
}

.goal {
  max-width: 20rem;
}

.icon--goal {
  font-size: 4.2rem;
  margin-bottom: 1rem;
}

.subheading--goal {
  font-size: 1.6rem;
  font-weight: 500;
  color: #27a649;
  margin-bottom: 0.5rem;
  letter-spacing: 0.5px;
}

.goal p {
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: 0.1px;
}

.main--cart {
  justify-self: center;
  align-self: center;
}

.cart-section {
  border-radius: 0.6rem;
  border: 1px solid #d2d2d2;
  box-shadow: 1px 3px 10px 1px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 5rem;
}
.cart-section > * {
  padding: 3rem;
}

.items--cart {
  padding: 2rem 2rem 2rem 0;
  max-height: 40vh;
  min-width: 50rem;
  overflow: scroll;
}
.items--cart .gallery-container {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 0.5fr 3fr 2.5fr 0.5fr 0.5fr;
  align-items: center;
}
.items--cart .gallery-container div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.items--cart .gallery-container .pieces {
  font-size: 1.6rem;
}
.items--cart .gallery-item {
  justify-self: left;
}
.items--cart .gallery-item img {
  height: 7rem;
  width: 7rem;
}

.product-name {
  font-size: 1.8rem;
  margin-left: 3rem;
}

.remove-icon--cart {
  font-size: 2.4rem;
  cursor: pointer;
  transition: all 0.2s;
  justify-self: right;
}
.remove-icon--cart:hover {
  color: #c45151;
}

.quote--cart {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heading--cart {
  padding: 0;
}

.cart {
  display: flex;
  flex-direction: column;
}

.back--cart:link, .back--cart:visited {
  color: inherit;
  text-decoration: none;
  margin-top: auto;
  padding-top: 2rem;
  width: fit-content;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.back--cart:hover, .back--cart:active {
  color: #2cbb52;
}
.back--cart ion-icon {
  font-size: 2rem;
}
.back--cart p {
  font-size: 1.8rem;
}

.total-amount {
  font-size: 1.6rem;
}

.cart-product-price {
  font-size: 1.6rem;
}

.summary {
  color: #fff;
  border-left: 1px solid #d2d2d2;
  background-color: #27a649;
  border-top-right-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
  display: flex;
  flex-direction: column;
}

.heading--summary {
  color: #fff;
  text-align: left;
  padding: 0;
}

.summary-price-items {
  margin-bottom: 2rem;
  margin-top: auto;
}
.summary-price-items p {
  font-size: 1.6rem;
}
.summary-price-items div {
  display: flex;
  justify-content: space-between;
}

.subheading--shipping {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.select-delivery {
  font-family: inherit;
  background-color: #f2f2f2;
  padding: 1rem;
  border: none;
  border-radius: 0.6rem;
}

.additional-comment {
  font-family: inherit;
  background-color: #f2f2f2;
  padding: 1rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 0.6rem;
  width: 100%;
  height: 100%;
  resize: none;
}

.subheading--total {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  margin-bottom: 0.5rem;
}

.btn-checkout {
  text-decoration: none;
  text-align: center;
}

.personal-section, .total-section {
  padding: 3rem;
  border-radius: 0.6rem;
  border: 1px solid #d2d2d2;
  box-shadow: 1px 3px 10px 1px rgba(0, 0, 0, 0.1);
}

.total-section {
  height: fit-content;
}

.main--checkout {
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 3rem;
}

.form--personal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.form--personal div {
  display: inline-grid;
}
.form--personal div:nth-child(3), .form--personal div:last-child {
  grid-column: 1/span 2;
}
.form--personal div label {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2px;
  margin-bottom: 1rem;
}

.order-information {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.heading--order {
  font-size: 1.8rem;
  font-weight: 500;
  margin-right: 2rem;
}

.edit-cart {
  font-size: 1.4rem;
}
.edit-cart:link, .edit-cart:visited {
  color: #2cbb52;
  text-decoration: none;
  transition: all 0.2s;
}
.edit-cart:hover, .edit-cart:active {
  color: #27a649;
}

.prices--box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.price, .total-price--box, .header--order {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-name, .price-amount {
  font-size: 1.6rem;
}

.total-price--box {
  font-weight: 500;
}

/*# sourceMappingURL=index.css.map */
